# Deployment settings
DEBUG=False
SECRET_KEY=""
MODE=production

# Database settings
DATABASE_URL=sqlite:///db.sqlite3

DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='db.sqlite3'

# Cache settings

# A list of all the people who get code error notifications.
ADMINS=""
# A list of all the people who should get broken link notifications.
MANAGERS=""

# Email settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='localhost'
EMAIL_PORT=25
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_SSL=False
EMAIL_USE_TLS=False
EMAIL_TO='admin@localhost'
DEFAULT_FROM_EMAIL='<admin@localhost>'

# Other Servers settings
LABS_ROOT="http://localhost:8000/"
FUSEKI_SERVER="http://localhost:3030/"
FUSEKI_STORAGE="."

# Search Servers settings
SOLR_SERVER="http://localhost:8983/solr/"
SOLR_STORAGE="/var/lib/solr"
SEARCH_URL="http://localhost:8983/solr/"

JUDAICALINK_INDEX="judaicalink"
COMPACT_MEMORY_INDEX="cm"
COMPACT_MEMORY_META_INDEX="cm_meta"

# Captcha
HCAPTCHA_SITEKEY=''
HCAPTCHA_SECRET=''